MONGO_URL = mongodb+srv://sayanlucifer37:1234@clusterblog1.reujf9d.mongodb.net/
JWT_SECRET_KEY = sg123
JWT_REFRESH_SECRET_KEY = sg123
DB_NAME = blogdb
COMPANY_EMAIL=sayanlucifer37@gmail.com
CLOUDINARY_CLOUD_NAME = dszrrpmfq
CLOUDINARY_API_KEY = 114147895438729
CLOUDINARY_API_SECRET = zph4WAZ9pBdkSkrFJTr8CjR3hdw
